
<b>TERMS OF USE RELATED TO LOBBY PC SERVICES</b>

By installing and using the Lobby PC software according to the terms of the Lobby PC Service Subscription Form, and allowing guests to use the Lobby PC and broadband services provided by iBAHN&trade; (the "Service"), whether or not you or the user clicked "I ACCEPT" when prompted upon commencement of using the Service, you agree to be bound by these Terms of Use and iBAHN's Privacy Policy, Disclaimer of Warranties, and Limitation of Liability, all of which are incorporated as part of these Terms of Use and together form the entire agreement relating to your use of the Service. The Service includes, without limitation, iBAHN's iBAHN&trade; broadband services, wired and wireless Internet access services, and Lobby PC&trade; services. As used in these Terms of Use, "iBAHN" includes iBAHN, Inc. and all of its affiliated companies. You are purchasing a license to use the Lobby PC software and are obligated by the Terms of Use as set forth herein.

iBAHN reserves the right to revise these Terms of Use at any time, including the fees relating to the use of the Service, of which you will generally be notified by posting of the revised Terms of Use on iBAHN's website; however, iBAHN may elect to use other methods of publication. Your continued use of the Service constitutes your acceptance of all revisions, and each use of the Service constitutes your reaffirmation of your acceptance of these Terms of Use. If you do not agree to these Terms of Use, your sole and exclusive remedy will be to terminate and discontinue your use of the Service. If you have prepaid for any part of the Service, no change or revision to these Terms of Use shall entitle you to a refund of such prepayment. 

iBAHN respects the privacy of all users of the Service. In addition to other terms and conditions of use set forth below, we have provided a privacy disclosure so that you are informed about our privacy practices related to the Service.

<b>General</b>
You may not use the Service in any manner that may cause harm or injury to other persons or property, or that may damage the Service. iBAHN reserves the right to suspend, cancel or terminate your access to the Service, at iBAHN's sole discretion, if iBAHN determines that you have misused or are misusing the Service. By using the Service, you agree to pay the fees charged for such use according to the Subscription Form you signed in connection with the procurement of the Service. 

<b>Charges</b>
Installation and use of the Service constitutes agreement to be responsible for the applicable fees and charges for such use and subscription. You will be responsible to pay all fees and charges incurred in connection with the installation and use of the Service, including all Equipment Fees, Annual Service Fees, Service Support Fees and User Fees.

<b>Bypassing or Disabling</b>
If you bypass or disable any portion of the Service or related equipment, including, without limitation, the theft of bandwidth or the circumvention of billing systems, you are in violation of the Terms of Use and iBAHN may suspend or terminate your use of the Services without notice. Termination of your use of the Services will not excuse you from any criminal or civil liabilities that may result from your actions. iBAHN specifically reserves the right to pursue any available remedies for your misuse of the Service or related equipment. 

<b>Ownership: Intellectual Property</b>
iBAHN's website(s) and the Service are the property of iBAHN, Inc. ("iBAHN"), 2755 East Cottonwood Parkway, Suite 400, Salt Lake City, UT 84121 (USA), or one of its subsidiary or affiliated companies. iBAHN's general telephone number is (801) 952-2000, and you may also contact iBAHN by e-mail for questions regarding our privacy policy at customersupport@iBAHN.com.

The Service and any content available on or through the Service, including, without limitation, any text, graphics, software, music, sound, photographs and videos, is or may be protected by copyrights, trademarks, service marks, patents or other proprietary rights or laws. This content is made available for the users' and your personal use only. You may not reuse, republish, or otherwise distribute the content or any modified or altered versions of it without the express written permission of iBAHN or the applicable copyright holder. 

<b>Content Provided By Third Parties</b>
The Service provides you with access to the Internet. You acknowledge that the materials, content and information available on the Internet, including content available on or through web sites operated by iBAHN, such as communications by third parties or links to any sites or resources, are created and controlled by sources other than iBAHN. iBAHN makes no warranty regarding such materials, content or information. Under no circumstances shall iBAHN be held liable for any materials, information, goods, services, or content available on or through the Internet or accessed by means of the Service, or for any harm related thereto, and any complaints, concerns or questions you may have relating to such content should be forwarded directly to the responsible source or sources. 

<b>Limited Warranty</b>
For Software: iBAHN will ensure that the iBAHN software is operational and free from defects upon delivery.  iBAHN will work with you and you will cooperate with iBAHN to correct any defects with the iBAHN software during the term of the Agreement. IBAHN does not provide any warranty or support for third party software purchased with the Lobby PC equipment.
No Viruses or Disabling Code: iBAHN will take standard and reasonable precautions to ensure delivery of the Service without any virus, Trojan horse, worm, disabling device, automatic restraint, "time bomb", or remote control mechanism that might, or might be utilized to, impede the operation of the software, damage the surrounding environment, or compromise the integrity of any files or data. After delivery of and installation of the Service, iBAHN shall have not liability for, or responsibility to protect against, introduction of any such viruses to the Lobby PC equipment or your equipment. iBAHN strongly recommends that you install separate virus protection software, but it is your sole responsibility to procure and maintain any anti-virus protection.

<b>No Resale</b>
The Service is intended for personal, non-commercial use only, and may not be resold, copied, leased, or transferred without iBAHN's express prior written consent. 

<b>Privacy Policy</b>
Your privacy and the privacy of the users is very important to iBAHN and we will always endeavor to act in a responsible manner with respect to any personal information that we may obtain from you. The Service DOES NOT correlate its users with any sites visited. iBAHN does record the user's room number for billing purposes. The record of a specific name associated with that room number is stored in a separate database to protect the privacy of the user. 

A log of certain information is automatically collected and maintained for system performance and maintenance purposes, as well as system security requirements. This information includes: (1) the home server domain names, e-mail addresses, type of client computer, and type of Web browser of visitors to its Web sites, (2) the email addresses of visitors that communicate with iBAHN via email, or (3) information knowingly provided by the visitor in online forms, registration forms, surveys, and contest entries, and (4) information on what pages visitors access. Again, the Service does not correlate this information to individual user names. iBAHN will only disclose usage information without your permission when required by law, or in good faith belief that such action is necessary to investigate or protect against harmful activities to hotel guests, visitors, associates, or property (including this Service), or to others. 

Information collected by iBAHN will be used by iBAHN only for purposes relating to improvement of the Service, including without limitation: editorial and feedback purposes, marketing and promotional purposes, statistical analysis of users' behavior, product development, content improvement, and customization of content and layout of iBAHN's Web sites. 

iBAHN reserves the right to change this policy and any of the terms and conditions at any time by notifying visitors of the existence and location of the new or revised privacy policy, the sole notice of which shall be the posting of such new or revised policy on iBAHN's Web site or sites. 

If you use the Service in a public location, you understand that others may be able to see and observe your use of the Service. iBAHN cannot protect your privacy against such instances. At some locations, the Service allows a user to print to a local printer while using the Service. Although iBAHN takes reasonable measures to secure the printer, because it is a shared printer iBAHN cannot ensure that others may not see a document you print. 

<b>Disclaimer Of Warranties</b>
THE SERVICE, AND ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE OR THROUGH ANY THIRD PARTY (INCLUDING WITHOUT LIMITATION THE OWNER/OPERATOR OF THE LOCATION IN WHICH THE USER IS LOCATED (THE "OWNER")) ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND EITHER EXPRESS OR IMPLIED. 

NEITHER iBAHN NOR THE OWNER MAKES ANY WARRANTY OR REPRESENTATION AS TO THE ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY OR USEFULNESS OF INFORMATION DISTRIBUTED THROUGH THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, BOTH iBAHN AND THE OWNER EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 

NEITHER iBAHN NOR THE OWNER MAKES ANY WARRANTY THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT SOFTWARE DEFECTS WILL BE CORRECTED OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. 
FURTHERMORE, NEITHER iBAHN NOR THE OWNER MAKES ANY WARRANTY REGARDING ANY GOODS OR SERVICES OR THE DELIVERY OF ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH OR FROM THE SERVICE OR ADVERTISED THROUGH THE SERVICE, OR REGARDING ANY TRANSACTIONS ENTERED INTO THROUGH THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU VIA THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. 

IN THE EVENT THAT YOU ARE LOCATED IN A JURISDICTION THAT DOES NOT PERMIT CERTAIN OF THE LIMITATIONS OR EXCLUSIONS OR DISCLAIMERS OF WARRANTIES, CONDITIONS OR DAMAGES AS SET FORTH HEREIN, THEN SUCH LIMITATIONS, EXCLUSIONS OR DISCLAIMER SHALL NOT APPLY ONLY TO EXTENT REQUIRED BY APPLICABLE LAW. 

<b>Limitation of Liability</b>
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL iBAHN OR THE OWNER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, USE, DATA OR OTHER INTANGIBLES, EVEN IF iBAHN OR THE OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, THAT RESULT FROM THE USE OR THE INABILITY TO USE THE SERVICE, FROM ANY CHANGES TO THE SERVICE, OR FROM UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA. YOU SPECIFICALLY AGREE THAT NEITHER iBAHN NOR THE OWNER IS RESPONSIBLE OR LIABLE TO YOU OR ANYONE ELSE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE, TORTIOUS, OR ILLEGAL CONDUCT OF YOURS OR OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER'S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS, ARISING ON, FROM, OR IN CONNECTION WITH THE SERVICE. YOU ARE SOLELY RESPONSIBLE FOR YOUR OWN CONDUCT IN USING THIS SERVICE, AND WILL INDEMNIFY AND HOLD HARMLESS iBAHN AND THE OWNER FROM ANY CLAIMS, LIABILITY, DAMAGES OR COSTS THAT RESULT FROM YOUR CONDUCT IN USING THIS SERVICE. 

IF YOU ARE DISSATISFIED WITH THE SERVICE, THE MATERIALS AVAILABLE ON OR THROUGH THE SERVICE, OR WITH ANY PROVISIONS IN THIS LEGAL NOTICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE. 

YOU AGREE THAT NEITHER iBAHN NOR THE OWNER IS RESPONSIBLE FOR ANY LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF MATERIAL FROM THE SERVICE, NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION OR ANY OTHER REASON. iBAHN MAY DELETE OR PREVENT CONTENT OR ATTACHMENTS THAT AR INAPPROPRIATE OR HARMFUL; HOWEVER, iBAHN HAS NO OBLIGATION TO DO SO. YOU UNDERSTAND AND AGREE THAT NOT ALL VIRUSES OR SIMILAR HARMFUL PROGRAMS CAN BE DETECTED OR PREVENTED. YOU AGREE TO ASSUME THE RISK OF ANY DAMAGES THAT MAY BE CAUSED BY YOUR DOWNLOADING OF ANY FILES OR INFORMATION THROUGH THE SERVICE. YOU FURTHER AGREE THAT NEITHER iBAHN NOR THE OWNER SHALL BE LIABLE FOR ANY DAMAGES ARISING FROM INTERRUPTION, SUSPENSION OR TERMINATION OF SERVICE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, WHETHER SUCH INTERRUPTION, SUSPENSION OR TERMINATION WAS JUSTIFIED OR NOT, NEGLIGENT OR INTENTIONAL, INADVERTENT OR ADVERTENT. 
